name: Deploy to Cloud Run

on:
  push:
    branches:
      - main   # o master, según tu repo

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node (para tests opcionales)
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      # (Opcional) correr tests antes de construir
      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test
        continue-on-error: true  # ponlo en false si quieres que falle si los tests fallan

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: farmsmanager
          service_account_key: alvarez-company@farmsmanager.iam.gserviceaccount.com
          export_default_credentials: true

      - name: Configure Docker auth for Artifact Registry
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

      - name: Build Docker image
        run: |
          IMAGE="us-central1-docker.pkg.dev/farmsmanager/alvarez-company/bakend-jarlepsis:${{ github.sha }}"
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
          docker build -t "$IMAGE" .

      - name: Push Docker image
        run: |
          docker push "$IMAGE"

      - name: Deploy to Cloud Run
        run: |
          SERVICE_NAME=back-jarlep
          gcloud run deploy "$SERVICE_NAME" \
            --image="$IMAGE" \
            --platform=managed \
            --region="us-central1" \
            --allow-unauthenticated \
            --port=8080 \
            --service-account=alvarez-company@farmsmanager.iam.gserviceaccount.com \
            --set-env-vars="NODE_ENV=prod" \
            --set-env-vars="DB_HOST=srv1925.hstgr.io" \
            --set-env-vars="DB_PORT=3306" \
            --set-env-vars="DB_USERNAME=u675639001_jarlepdev" \
            --set-env-vars="DB_PASSWORD=7+VT93qDZl" \
            --set-env-vars="DB_NAME=u675639001_jarlepdev" \
            --set-env-vars="JWT_SECRET=tafsastfdasdtyweqvncq7cq6ctewncsdc765evw6282" \
            --set-env-vars="JWT_EXPIRES_IN=24h" \
            --set-env-vars="FRONTEND_URL=https://jarlepsis.web.app" \
            --set-env-vars="MINIAPP_URL=https://app-jarlep.web.app" \
            --set-env-vars="ADMIN_EMAIL=admin@jarlepsis.com" \
            --set-env-vars="ADMIN_PASSWORD=Admin1234" \
            --set-env-vars="ADMIN_NOMBRE=Super" \
            --set-env-vars="ADMIN_APELLIDO=Admin" \
            --set-env-vars="ADMIN_DOCUMENTO=9999999999"


# docker run -d \
#   --name back-jarlep \
#   -p 8080:8080 \
#   --env-file .env \
#   us-central1-docker.pkg.dev/farmsmanager/alvarez-company/back-jarlep:1.0.0

# docker buildx build --platform=linux/amd64 -t us-central1-docker.pkg.dev/farmsmanager/alvarez-company/back-jarlep:1.1.0 .
# docker push us-central1-docker.pkg.dev/farmsmanager/alvarez-company/back-jarlep:1.1.0
